#menu {
  display: none;
}

nav {
  display: flex !important;
  flex-direction: row;
  gap: 1rem;
}



grid-container {
  display:grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  grid-gap: 25px;place-items: center;
  font-weight: 100;
  border-bottom: 1px solid #777; 
  margin-bottom: 1rem;
}

figcaption {
  font-size: larger;
}

grid-item{
  background: #fff;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 7px;
	mix-blend-mode: lighten; /* try darken and overlay */
	position: absolute;
	top: 0;
	width: 100%;
}

figure {
  background-color:#fff;
}


main { 
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 2.5rem; 
  padding: 1rem;
  background-color: #333;
  text-align: center;
  font-family: 'Acme', Arial, sans-serif; 
  color:#fff;
}

h2 {
  font-size: 2rem;
  padding: 1rem;
  text-align: center;
}

.hover:hover {
  box-shadow: 0 0 50px #333;
}